* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul { 
    list-style-type: none;

}

:root {
    --color-primary:#F53DA5;
    --color-text: #FFFFFF;
    --color-bg: #231838;
    --font: "Open Sans", sans-serif;

    color: var(--color-text);
    font-family: var(--font);
}

body {
    background-color: var(--color-bg);
    padding-bottom: 60px;
}

header {
    background-color: var(--color-primary);
    padding-block: 38px;
    padding-inline: 90px;
}

.title {
    margin-block: 48px;
    margin-left: 60px;
}

.card a {
    display: grid;
    gap: 30px;
}

.card img {
    width: 294px;
    height: 366px;
    object-fit: cover;
}

.text-container {
    display: grid;
    gap: 8px;
    justify-content: center;
    text-align: center;
}

.text-container p:first-child {
    color:var(--color-primary);
}

.row { 
    display: flex;
    padding-inline: 60px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
}

@media ( max-width: 600px ) {
    header {
        padding-inline: 30px;
    }
}

@media ( max-width: 350px){
    .row {
        padding-inline: 16px;
    }
}